"""remove ledger owner

Revision ID: 07b5d0063d96
Revises: a0def2b1021e
Create Date: 2025-01-16 11:13:06.702901

"""

import sqlalchemy as sa
import sqlmodel.sql.sqltypes
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "07b5d0063d96"
down_revision = "a0def2b1021e"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("ledger", "owner")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "ledger", sa.Column("owner", mysql.VARCHAR(length=32), nullable=False)
    )
    # ### end Alembic commands ###
