"""setup

Revision ID: a0def2b1021e
Revises:
Create Date: 2025-01-13 16:10:32.950349

"""

import sqlalchemy as sa
import sqlmodel.sql.sqltypes
from alembic import op

# revision identifiers, used by Alembic.
revision = "a0def2b1021e"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "billaddress",
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False),
        sa.Column(
            "address1", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column(
            "address2", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column(
            "address3", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column("plz", sqlmodel.sql.sqltypes.AutoString(length=10), nullable=False),
        sa.Column("city", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False),
        sa.Column(
            "country", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "ezag",
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False),
        sa.Column("size", sa.Integer(), nullable=False),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "invoiceaddress",
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False),
        sa.Column(
            "address1", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column(
            "address2", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column(
            "address3", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column("plz", sqlmodel.sql.sqltypes.AutoString(length=10), nullable=False),
        sa.Column("city", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False),
        sa.Column(
            "country", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "item",
        sa.Column(
            "title_de", sqlmodel.sql.sqltypes.AutoString(length=255), nullable=False
        ),
        sa.Column(
            "description_de",
            sqlmodel.sql.sqltypes.AutoString(length=255),
            nullable=False,
        ),
        sa.Column(
            "title_en", sqlmodel.sql.sqltypes.AutoString(length=255), nullable=False
        ),
        sa.Column(
            "description_en",
            sqlmodel.sql.sqltypes.AutoString(length=255),
            nullable=False,
        ),
        sa.Column("price", sa.Integer(), nullable=False),
        sa.Column("unit", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False),
        sa.Column("active", sa.Boolean(), nullable=False),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "kst",
        sa.Column(
            "kst_number", sqlmodel.sql.sqltypes.AutoString(length=4), nullable=False
        ),
        sa.Column(
            "name_de", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column(
            "name_en", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column("owner", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False),
        sa.Column("active", sa.Boolean(), nullable=False),
        sa.Column("budget_plus", sa.Integer(), nullable=False),
        sa.Column("budget_minus", sa.Integer(), nullable=False),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "ledger",
        sa.Column(
            "accountnumber", sqlmodel.sql.sqltypes.AutoString(length=4), nullable=False
        ),
        sa.Column(
            "name_de", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column(
            "name_en", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column("owner", sqlmodel.sql.sqltypes.AutoString(length=32), nullable=False),
        sa.Column("visibility", sa.Integer(), nullable=False),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "unlinkedfiles",
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(length=200), nullable=False),
        sa.Column(
            "creator", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "useraddress",
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False),
        sa.Column(
            "address1", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column(
            "address2", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column(
            "address3", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column("plz", sqlmodel.sql.sqltypes.AutoString(length=10), nullable=False),
        sa.Column("city", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False),
        sa.Column(
            "country", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "dbuser",
        sa.Column("id", sqlmodel.sql.sqltypes.AutoString(length=32), nullable=False),
        sa.Column("address_id", sa.Uuid(), nullable=False),
        sa.Column(
            "nethz", sqlmodel.sql.sqltypes.AutoString(length=100), nullable=False
        ),
        sa.Column("iban", sqlmodel.sql.sqltypes.AutoString(length=34), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(
            ["address_id"],
            ["useraddress.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "creditor",
        sa.Column("kst_id", sa.Uuid(), nullable=False),
        sa.Column("ledger_id", sa.Uuid(), nullable=False),
        sa.Column("amount", sa.Integer(), nullable=False),
        sa.Column("accounting_year", sa.Integer(), nullable=False),
        sa.Column(
            "currency", sa.Enum("CHF", "EUR", "USD", name="currency"), nullable=False
        ),
        sa.Column(
            "comment", sqlmodel.sql.sqltypes.AutoString(length=255), nullable=False
        ),
        sa.Column(
            "qcomment", sqlmodel.sql.sqltypes.AutoString(length=255), nullable=False
        ),
        sa.Column(
            "q_check",
            sa.Enum("open", "accepted", "rejected", name="q_state"),
            nullable=False,
        ),
        sa.Column("q_check_timestamp", sa.DateTime(), nullable=True),
        sa.Column(
            "creator_id", sqlmodel.sql.sqltypes.AutoString(length=40), nullable=False
        ),
        sa.Column("name", sqlmodel.sql.sqltypes.AutoString(length=255), nullable=False),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(
            ["creator_id"],
            ["dbuser.id"],
        ),
        sa.ForeignKeyConstraint(
            ["kst_id"],
            ["kst.id"],
        ),
        sa.ForeignKeyConstraint(
            ["ledger_id"],
            ["ledger.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "debitor",
        sa.Column("kst_id", sa.Uuid(), nullable=False),
        sa.Column("ledger_id", sa.Uuid(), nullable=False),
        sa.Column(
            "creator_id", sqlmodel.sql.sqltypes.AutoString(length=40), nullable=False
        ),
        sa.Column("amount", sa.Integer(), nullable=False),
        sa.Column("mwst", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(
            ["creator_id"],
            ["dbuser.id"],
        ),
        sa.ForeignKeyConstraint(
            ["kst_id"],
            ["kst.id"],
        ),
        sa.ForeignKeyConstraint(
            ["ledger_id"],
            ["ledger.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "invoice",
        sa.Column("payinterval", sa.Integer(), nullable=False),
        sa.Column(
            "creator_id", sqlmodel.sql.sqltypes.AutoString(length=32), nullable=False
        ),
        sa.Column(
            "q_check",
            sa.Enum("open", "accepted", "rejected", name="q_state"),
            nullable=False,
        ),
        sa.Column("q_check_timestamp", sa.DateTime(), nullable=True),
        sa.Column("address_id", sa.Uuid(), nullable=False),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(
            ["address_id"],
            ["invoiceaddress.id"],
        ),
        sa.ForeignKeyConstraint(
            ["creator_id"],
            ["dbuser.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "bill",
        sa.Column("creditor_id", sa.Uuid(), nullable=False),
        sa.Column("iban", sqlmodel.sql.sqltypes.AutoString(length=34), nullable=False),
        sa.Column("address_id", sa.Uuid(), nullable=False),
        sa.Column(
            "reference", sqlmodel.sql.sqltypes.AutoString(length=50), nullable=False
        ),
        sa.Column("receipt", sa.Uuid(), nullable=False),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.Column("ezag_timestamp", sa.DateTime(), nullable=True),
        sa.Column("check_timestamp", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(
            ["address_id"],
            ["billaddress.id"],
        ),
        sa.ForeignKeyConstraint(
            ["creditor_id"],
            ["creditor.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "creditpayment",
        sa.Column("creditor_id", sa.Uuid(), nullable=False),
        sa.Column("receipt", sa.Uuid(), nullable=False),
        sa.Column(
            "card",
            sa.Enum("Event", "President", "Quaestor", name="card"),
            nullable=False,
        ),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.Column("ezag_timestamp", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(
            ["creditor_id"],
            ["creditor.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "internaltransfer",
        sa.Column(
            "comment", sqlmodel.sql.sqltypes.AutoString(length=255), nullable=False
        ),
        sa.Column("debitor_id", sa.Uuid(), nullable=False),
        sa.Column("creditor_id", sa.Uuid(), nullable=False),
        sa.Column("amount", sa.Integer(), nullable=False),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(
            ["creditor_id"],
            ["creditor.id"],
        ),
        sa.ForeignKeyConstraint(
            ["debitor_id"],
            ["debitor.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "itemstoinvoice",
        sa.Column("item_id", sa.Uuid(), nullable=False),
        sa.Column("invoice_id", sa.Uuid(), nullable=False),
        sa.Column("debitor_id", sa.Uuid(), nullable=False),
        sa.Column("amount", sa.Integer(), nullable=False),
        sa.Column(
            "comment", sqlmodel.sql.sqltypes.AutoString(length=255), nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["debitor_id"],
            ["debitor.id"],
        ),
        sa.ForeignKeyConstraint(
            ["invoice_id"],
            ["invoice.id"],
        ),
        sa.ForeignKeyConstraint(
            ["item_id"],
            ["item.id"],
        ),
        sa.PrimaryKeyConstraint("item_id", "invoice_id"),
    )
    op.create_table(
        "reimbursement",
        sa.Column("creditor_id", sa.Uuid(), nullable=False),
        sa.Column("receipt", sa.Uuid(), nullable=False),
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("time_create", sa.DateTime(), nullable=False),
        sa.Column("time_modified", sa.DateTime(), nullable=False),
        sa.Column("ezag_id", sa.Uuid(), nullable=True),
        sa.Column("ezag_timestamp", sa.DateTime(), nullable=True),
        sa.Column("check_timestamp", sa.DateTime(), nullable=True),
        sa.Column(
            "recipient", sqlmodel.sql.sqltypes.AutoString(length=30), nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["creditor_id"],
            ["creditor.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("reimbursement")
    op.drop_table("itemstoinvoice")
    op.drop_table("internaltransfer")
    op.drop_table("creditpayment")
    op.drop_table("bill")
    op.drop_table("invoice")
    op.drop_table("debitor")
    op.drop_table("creditor")
    op.drop_table("dbuser")
    op.drop_table("useraddress")
    op.drop_table("unlinkedfiles")
    op.drop_table("ledger")
    op.drop_table("kst")
    op.drop_table("item")
    op.drop_table("invoiceaddress")
    op.drop_table("ezag")
    op.drop_table("billaddress")
    # ### end Alembic commands ###
