"""increase lengths

Revision ID: ccf374357720
Revises: 07b5d0063d96
Create Date: 2025-02-19 15:13:52.174951

"""

import sqlalchemy as sa
import sqlmodel.sql.sqltypes
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "ccf374357720"
down_revision = "07b5d0063d96"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "kst",
        "name_de",
        existing_type=mysql.VARCHAR(length=30),
        type_=sqlmodel.sql.sqltypes.AutoString(length=100),
        existing_nullable=False,
    )
    op.alter_column(
        "kst",
        "name_en",
        existing_type=mysql.VARCHAR(length=30),
        type_=sqlmodel.sql.sqltypes.AutoString(length=100),
        existing_nullable=False,
    )
    op.alter_column(
        "ledger",
        "name_de",
        existing_type=mysql.VARCHAR(length=30),
        type_=sqlmodel.sql.sqltypes.AutoString(length=100),
        existing_nullable=False,
    )
    op.alter_column(
        "ledger",
        "name_en",
        existing_type=mysql.VARCHAR(length=30),
        type_=sqlmodel.sql.sqltypes.AutoString(length=100),
        existing_nullable=False,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "ledger",
        "name_en",
        existing_type=sqlmodel.sql.sqltypes.AutoString(length=100),
        type_=mysql.VARCHAR(length=30),
        existing_nullable=False,
    )
    op.alter_column(
        "ledger",
        "name_de",
        existing_type=sqlmodel.sql.sqltypes.AutoString(length=100),
        type_=mysql.VARCHAR(length=30),
        existing_nullable=False,
    )
    op.alter_column(
        "kst",
        "name_en",
        existing_type=sqlmodel.sql.sqltypes.AutoString(length=100),
        type_=mysql.VARCHAR(length=30),
        existing_nullable=False,
    )
    op.alter_column(
        "kst",
        "name_de",
        existing_type=sqlmodel.sql.sqltypes.AutoString(length=100),
        type_=mysql.VARCHAR(length=30),
        existing_nullable=False,
    )
    # ### end Alembic commands ###
